# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016-2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:29-0400\n"
"PO-Revision-Date: 2018-09-08 08:06+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:18 settings.py:9
msgid "Authentication"
msgstr "Autenticazione"

#: forms.py:18
msgid "Email"
msgstr "Email"

#: forms.py:21
msgid "Password"
msgstr "Password"

#: forms.py:23 forms.py:72
msgid "Remember me"
msgstr "Ricordami"

#: forms.py:26
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr "Inserisci email e password corretti. Si noti che il campo password è case-sensitive."

#: forms.py:28
msgid "This account is inactive."
msgstr "Questo account è disattivato"

#: links.py:19
msgid "Logout"
msgstr "Logout"

#: links.py:23
msgid "Change password"
msgstr "Cambiare la password"

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr "Controlla il meccanismo utilizzato per autenticare l'utente. Le opzioni sono: username, email"

#: settings.py:20
msgid ""
"Maximum time an user clicking the \"Remember me\" checkbox will remain "
"logged in. Value is time in seconds."
msgstr ""

#: views.py:79
msgid "Current user password change"
msgstr "Modifica della password dell'utente corrente"

#: views.py:84
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views.py:101
msgid "Your password has been successfully changed."
msgstr "La tua password è stata cambiata con successo"
